<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Rakib Alom</title>
	<title>Rakib's Design</title>
	<meta name="viewport" content="width=device-width, initial-scale-1">

	<!-- profile-icon -->
	<link rel="icon" href="./img/logo.png" type="image/png">
	<!-- Twitter -->
    <meta name="twitter:site" content="Rakib Alom">
    <meta name="twitter:creator" content="Rakib Alom">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Rakib's Design">
    <meta name="twitter:description" content="I am an expert web developer. I provide unique web design and development And I try to build the user interface website.">
    <meta name="twitter:image" content="img/icon.png">

    <!-- Facebook -->
    <meta property="og:title" content="Rakib's Design">
    <meta property="og:description" content="I am an expert web developer. I provide unique web design and development And I try to build the user interface website.">

    <meta property="og:image" content="img/cover.png">
    <meta property="og:image:secure_url" content="img/cover.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="I am an expert web developer. I provide unique web design and development And I try to build the user interface website.">
    <meta name="author" content="Rakib Alom">

	<!-- bootstrap 4 -->
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- custom css -->
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
	<!-- header-area -->
	<header class="header" id="main">
		<div class="container-fluid">
			<div class="header-area">
				<nav class="navbar">
					<a href="" class="navbar-brand">
						<img src="./img/logo.png" alt="Logo">
					</a>
					<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar">
						<i class="fa fa-bars"></i>
					</button>
					<div class="collapse navbar-collapse" id="navbar">
						<ul class="navbar-nav ml-auto text-center">
							<li class="nav-item">
								<a href="#main" class="nav-link">Home</a>
							</li>
							<li class="nav-item">
								<a href="#about" class="nav-link">About</a>
							</li>
							<li class="nav-item">
								<a href="#workprogress" class="nav-link">Work Progress</a>
							</li>
							<li class="nav-item">
								<a href="#aboutwork" class="nav-link">About Work</a>
							</li>
							<li class="nav-item">
								<a href="#portfolio" class="nav-link">Portfolio</a>
							</li>
							<li class="nav-item">
								<a href="#testimonial" class="nav-link">Testimonial</a>
							</li>
							<li class="nav-item">
								<a href="#contact" class="nav-link">Contact</a>
							</li>
						</ul>
					</div>
				</nav>
				<div class="header-content">
					<div class="d-flex justify-content-center">
						<h1 class="header-title">Rakib Alom</h1>
					</div>
					<div class="d-flex justify-content-center">
						<p class="header-para">#Web Developer  #Designer  #Creative Founder</p>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- about-area -->
	<section class="about-area" id="about">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-5 col-sm-5">
					<img class="img-fluid" src="./img/about-person.jpg" alt="About-Person">
				</div>
				<div class="col-md-7 col-sm-7 about-content">
					<h5>Hi, i’m Paul Lapkin, Experience Crafter from Canada.</h5>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequat.
					</p>
					<p>
						Duis autem vel eum iriure dolorin hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore.
					</p>

					<button class="button">Hire Me</button>
				</div>
			</div>
		</div>
	</section>
	
	<!-- work-place -->
	<section class="work-place" id="workprogress"> 
		<div class="container-fluid">
			<div class="work-place-content">
				<h2 class="title d-flex justify-content-center">
					My Working Process
				</h2>
				<p class="para d-flex justify-content-center">
					Hi, i’m Paul Lapkin, Experience Crafter from Canada.
				</p>
			</div>
			<div class="work-place-name">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="work-box card bg-1">
							<i class="fa fa-desktop"></i>
							<h4>Design</h4>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="work-box card bg-2">
							<i class="fa fa-magic"></i>
							<h4>Development</h4>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="work-box card bg-3">
							<i class="fa fa-sliders"></i>
							<h4>Testing</h4>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="work-box card bg-4">
							<i class="fa fa-plane"></i>
							<h4>Luanch</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- bio-data area -->
	<section class="bio-data" id="aboutwork">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12">
					<div class="default-box card">
						<h2 class="box-title">Work Experience</h2>

						<div class="bio-single-content">
							<h4 class="bio-sub-title">Mad Max Design</h4>
							<p class="date">OCT 2013 - june 2014</p>
							<p class="bio-para">
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
							</p>
						</div>
						<div class="bio-single-content">
							<h4 class="bio-sub-title">Crazy Design</h4>
							<p class="date">OCT 2014 - june 2015</p>
							<p class="bio-para">
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12">
					<div class="default-box card">
						<h2 class="box-title">Education</h2>

						<div class="bio-single-content">
							<h4 class="bio-sub-title">Maddison University</h4>
							<p class="date">OCT 2013 - june 2014</p>
							<p class="bio-para">
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
							</p>
						</div>
						<div class="bio-single-content">
							<h4 class="bio-sub-title">Max Design & Art Institute</h4>
							<p class="date">OCT 2014 - Present</p>
							<p class="bio-para">
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- portfolio area -->
	<section class="portfolio-area" id="portfolio">
		<div class="container-fluid">
			<div class="portfolio-content">
				<h2 class="title d-flex justify-content-center">
					My Latest Works
				</h2>
				<p class="para d-flex justify-content-center">
					Hi, i’m Paul Lapkin, Experience Crafter from Canada.
				</p>
			</div>
			<div class="portfolio-image">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="row">
							<div class="col-md-6">
								<img src="./img/about1.jpg" alt="image">
							</div>
							<div class="col-md-6">
								<img src="./img/about2.jpg" alt="image">
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 mt-4">
								<img src="./img/about3.jpg" alt="image">
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="row">
							<div class="col-md-6">
								<img src="./img/about1.jpg" alt="image">
							</div>
							<div class="col-md-6">
								<img src="./img/about2.jpg" alt="image">
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 mt-4">
								<img src="./img/about3.jpg" alt="image">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- testimonial-area -->
	<section class="testimonial-area" id="testimonial">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 single">
					<i class="fa fa-quote-left"></i>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequat.
						aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequat.
					</p>
					<img src="./img/signature.png" alt="">
					<h4>Daniel Craft</h4>
					<span>Creative Designer, Lavy</span>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 single">
					<i class="fa fa-quote-left"></i>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequat.
						aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequat.
					</p>
					<img src="./img/signature.png" alt="">
					<h4>Daniel Craft</h4>
					<span>Creative Designer, Lavy</span>
				</div>
			</div>
		</div>
	</section>

	<!-- footer-section -->
	<footer class="footer-area">
		<div class="footer-top" id="contact">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="default-box">
							<h2 class="box-title">Leave a message</h2>

							<div class="contact-form">
								<form action="">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Name*">
									</div>
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Email*">
									</div>
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Subject*">
									</div>
									<div class="form-group">
										<textarea name="" id="" cols="30" rows="10" class="form-control" placeholder="Message*"></textarea>
									</div>
									<div class="form-group">
										<button class="float-right button">Hire Me</button>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="default-box mb-2">
							<h2 class="box-title">Address</h2>
							<p class="para">
								Gulshan Sales Office. SA Tower (Level-5), Plot#1, Road#134, Block SE(A), Gulshan-1, Dhaka 1212.
							</p>
						</div>
						<div class="default-box mb-2">
							<h2 class="box-title">Phone</h2>
							<p class="para">
								+88 01623405027
								<br>
								+88 01623405027
							</p>
						</div>
						<div class="default-box mb-2">
							<h2 class="box-title">WEB</h2>
							<p class="para">
								Mail: rakibalom17@gmail.com
								<br>
								Website: https://rakibalom.storialtech.com
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container-fluid">
				<div class="social-area text-center">
					<a href="#"><i class="fa fa-twitter"></i></a> | 
					<a href="#"><i class="fa fa-linkedin"></i></a> | 
					<a href="#"><i class="fa fa-facebook"></i></a> | 
					<a href="#"><i class="fa fa-github"></i></a> 
				</div>
				<p class="text-center">Copyright&copy; Rakib Alom | All rights Resereved.</p>
			</div>
		</div>
	</footer>




	<script src="./js/jquery.js"></script>
	<script src="./js/popper.js"></script>
	<script src="./js/bootstrap.min.js"></script>
</body>
</html>